

@import url("jquery.ui.menu.css");


.ui-selectable-helper {
	position: absolute;
	z-index: 100;
	border: 1px dotted black;
}
.items_div{
    width: 50px;
    
}
.item_input_d{
    width: 125px;
}
.item_input{
    width: 100px;
}
.item_inputd{
    width: 120px;
}
.item_det_div{
z-index:-1;
margin-top:50px;
}
.details_size{
    width: 50px;
    height: 50px;
    z-index: 100;
}
.item_details_css {
    margin-left: 10%;
}
.ui-autocomplete {
	position: absolute;
	top:90;
	left: 0;
        width: 50px;
	cursor: default;
}

.ui-helper-hidden {
	display: none;
}
.ui-helper-hidden-accessible {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
.ui-helper-reset {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	line-height: 1.3;
	text-decoration: none;
	font-size: 100%;
	list-style: none;
}
.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
	content: "";
	display: table;
	border-collapse: collapse;
}
.ui-helper-clearfix:after {
	clear: both;
}
.ui-helper-clearfix {
	min-height: 0; /* support: IE7 */
}
.ui-helper-zfix {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	opacity: 0;
	filter:Alpha(Opacity=0);
}

.ui-front {
	z-index: 100;
}


/* Interaction Cues
----------------------------------*/
.ui-state-disabled {
	cursor: default !important;
}


/* Icons
----------------------------------*/

/* states and images */
.ui-icon {
	display: block;
	text-indent: -99999px;
	overflow: hidden;
	background-repeat: no-repeat;
}


/* Misc visuals
----------------------------------*/

/* Overlays */
.ui-widget-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}


