<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Super Shortcuts</title>
</head>

<body>

	<table width="100%" align="center" >
	 <tr> <td align="center" valign="top">
				<table  border="0" cellspacing="0" cellpadding="0">
				  <tr>
					<td width="184" align="left">Home (Ctrl+0) </td>
					<td width="216" align="left">Add Purchase(Ctrl+1)</td>
					<td width="200" align="left">Add Stock (Ctrl+2)</td>
				  </tr>
				  <tr>
					<td align="left">Add Sale (Ctrl+3)</td>
					<td align="left">Add Category (Ctrl+4 ) </td>
					<td align="left">Add Supplier (Ctrl+5 )</td>
				  </tr>
				  <tr>
					<td align="left">Add Customer (Ctrl+6)</td>
					<td align="left">View Stocks (Ctrl+7)</td>
					<td align="left">View Sales (Ctrl+8)</td>
				  </tr>
				  <tr>
					<td align="left">View Purchase (Ctrl+9) </td>
					<td align="left">Add New (Ctrl+a)</td>
					<td align="left">Save( Ctrl+s ) </td>
				  </tr>
				
				</table>
				
	  </td> </tr>
	 </table> 			
</body>
</html>
